<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/Volumes/imp_stuff/dev/projects/c_projects/RajWorkspace/RajWorkspace.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/Volumes/imp_stuff/dev/projects/c_projects/RajWorkspace/RajWorkspace.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/Volumes/imp_stuff/dev/projects/c_projects/RajWorkspace/Project_1_learning/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
